/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "dev.livemock.app",
  "asar": true,
  "productName":"livemock",
  "compression": "maximum",
  "removePackageScripts": true,
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist-electron",
    "dist",
    "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
    "!.editorconfig",
    "!**/._*",
    "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
    "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
    "!**/{appveyor.yml,.travis.yml,circle.yml}",
    "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
    "livemockDev.provisioningProfile"
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "icon" :"mas_asset/icon.icns",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "mas_asset/entitlements.mac.plist",
    "entitlementsInherit": "mas_asset/entitlements.mac.plist",
    "identity": null,
    "target": [
      "dmg",{
          "target":"mas",
          "arch":"universal",
        },{
            "target":"pkg",
            "arch":"universal"
          }
    ]
  },
  "mas":{
    "icon" :"mas_asset/icon.icns",
    "hardenedRuntime":false,
    "type":"distribution",
    "category":"public.app-category.utilities",
    "provisioningProfile":"mas_asset/livemockprod.provisionprofile",
    "entitlements":"mas_asset/entitlements.mas.plist",
    "entitlementsInherit":"mas_asset/entitlements.mas.inherit.plist",
    "entitlementsLoginHelper":"mas_asset/entitlements.mas.loginhelper.plist"
    },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "category": "Development"
  }
}
